@import ../variables
.garant
    width: 100%
    height: 70vh
    border-radius: 30px
    background: radial-gradient(498.32% 130.33% at 92.87% 11.25%, #ff9595 0%, $textColor 100%)
    display: flex
    justify-content: space-around
    align-items: center
    .garant-img
        background-image: url('../../Img/dezinfection.png')
        background-position: center
        background-size: cover
        width: 25rem
        height: 25rem
        border-radius: 30px
        box-shadow: $textColor 0px 0px 40px 0px
    .garant-content
        width: 50%
        color: #fff
        font-size: 2rem
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
        img
            width: 5rem

@media (max-width: 1200px)
    .garant-img
        width: 22rem !important
        height: 22rem !important
    .garant-content
        h1
            font-size: 1.8rem

@media (max-width: 992px)
    .garant-img
        display: none
    .garant-content
        width: 80% !important

@media (max-width: 768px)
    .garant-content
        align-items: center !important
        text-align: center
        h1
            font-size: 1.5rem
@media (max-width: 397px)
    .garant-content
        h1
            font-size: 1.2rem
            width: 100%