@import '../variables.sass'
.home-col
    height: 100vh
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-evenly
    padding: 5vh 0
    .home-h1
        font-size: 5rem
        font-weight: 800
        color: $textColor
    p
        width: 70%
        font-size: 1.2rem
.home-img
    width: 100%

@media (max-width: 1024px)
    .home-col
        .home-h1
            font-size: 3rem
        p
            width: 80%
@media (max-width: 768px)
    .container
        .row
            flex-direction: column-reverse
            .home-col
                align-items: center
                text-align: center
                width: 100%
                padding: 0
                img
                    margin-top: 3rem
                    width: 20rem
@media (max-width: 576px)
    .colhome
        .row
            .home-col
                .home-h1
                    font-size: 2rem
                p
                    font-size: 1rem

@media (max-width: 425px)
    .colhome
        display: flex
        align-items: center
        flex-direction: column
        .row
            width: 100% !important

@media (max-width: 398px)
    .colhome
        .row
            .home-col
                img
                    width: 15rem
            .home-col 
                h1
                    font-size: 1.2rem !important
                p
                    font-size: .8rem !important