@import '../variables.sass'
.navbar
    width: 100%
    position: fixed
    z-index: 999999
    background: rgba(255, 255, 255, 0.178) !important
    backdrop-filter: blur(20px)
    border: 1px solid rgba(255, 255, 255, 0.185)
    top: 0
    padding: 1rem 0

.brandLogo
    width: 10rem

.nav-link
    color: $navColor
    font-weight: 700
    &:hover
        color: #000
.active
    color: $textColor !important

@media (max-width: 992px)
    .navbar-nav
        width: 100%
    .nav-link
        margin: 1vh 0

@media (max-width: 768px)
    .navbar
        width: 100% !important
@media (max-width: 397px)
    .brandLogo
        width: 7rem
