.clean
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.745) 70%, rgba(0, 0, 0, 0.751)), url('../../Img/cleanbackground.jpg')
    background-size: cover
    background-position: right
    background-attachment: fixed
    width: 100%
    height: 90vh
    border-radius: 50px
    display: flex
    justify-content: end
    align-items: center
    .clean-content
        color: #fff
        width: 100vh
        .clean-h1
            font-size: 3rem
            font-weight: 700
        p
            width: 40vh

@media (max-width: 1024px)
    .clean
        justify-content: center
        .clean-content
            width: 100%
            p
                width: 70%

@media (max-width: 768px)
    .clean
        height: 70vh
        .clean-content
            .clean-h1
                font-size: 2rem
            p
                width: 100%

@media (max-width: 397px)
    .clean
        .clean-content
            .clean-h1
                font-size: 1.3rem
            p
                font-size: .8rem